global
    # configure global logging using remote rsyslog
    # we log "user" logs using the local0 facility
    # see https://wiki.gentoo.org/wiki/Rsyslog#Facility
    # and we set the debug level to observe everything
    # see https://wiki.gentoo.org/wiki/Rsyslog#Severity
    log haproxy_rsyslog_1:514 local0 debug

    # NB : haproxy_rsyslog_1 is the hostname of the 
    # rsyslog container in the docker network that docker-compose
    # will setup for us

defaults
    # by default, we operate http traffic
    mode    http
    # by default, we log relying on global configuration
    log     global
    # by default, we activate http log information
    option  httplog
    timeout connect 5s
    timeout client  50s
    timeout server  50s

# this is our front-end, the "listening" side of HAProxy
frontend my-website-frontend
    # listen on port 80/tcp
    bind 0.0.0.0:80
    # forward all request to our backend
    default_backend my-website-backend

# this is our back-end, where we forward requests
backend my-website-backend
    # we redirect all traffic to haproxy_web_1:90/tcp
    server server1 haproxy_web_1:90

